<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.Home">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#F4EDD7"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:src="@drawable/name"
            />


    </androidx.appcompat.widget.Toolbar>



    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:shimmer_duration="800"
        android:id="@+id/shimmer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>
            <include layout="@layout/shimmer_layout"/>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_referesh_home"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>